
An error occurred while loading ./spec/requests/authentication_pages_spec.rb.
Failure/Error: load file

SyntaxError:
  /home/vega/rails_projects/sample_app/spec/requests/authentication_pages_spec.rb:41: syntax error, unexpected keyword_end, expecting end-of-input
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1922:in `load'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1922:in `load_spec_file_handling_errors'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1494:in `block in load_spec_files'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1492:in `each'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1492:in `load_spec_files'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:100:in `setup'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:86:in `run'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:71:in `run'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:45:in `invoke'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/exe/rspec:4:in `<top (required)>'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/bin/rspec:23:in `load'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/bin/rspec:23:in `<main>'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/bin/ruby_executable_hooks:15:in `eval'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/bin/ruby_executable_hooks:15:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.

An error occurred while loading ./signin with invalid information.
Failure/Error: load file

LoadError:
  cannot load such file -- /home/vega/rails_projects/sample_app/signin with invalid information
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1922:in `load'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1922:in `load_spec_file_handling_errors'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1494:in `block in load_spec_files'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1492:in `each'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/configuration.rb:1492:in `load_spec_files'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:100:in `setup'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:86:in `run'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:71:in `run'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/lib/rspec/core/runner.rb:45:in `invoke'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/gems/rspec-core-3.6.0/exe/rspec:4:in `<top (required)>'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/bin/rspec:23:in `load'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/bin/rspec:23:in `<main>'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/bin/ruby_executable_hooks:15:in `eval'
# /home/vega/.rvm/gems/ruby-2.4.0@sample_app/bin/ruby_executable_hooks:15:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.
No examples found.


Finished in 0.00071 seconds (files took 1.22 seconds to load)
0 examples, 0 failures, 2 errors occurred outside of examples

